@mcap/core: McapChunkBuilder
Class McapChunkBuilder
Hierarchy
McapChunkBuilder
Index
Constructors
constructor
Properties
messageEndTime
messageIndices
messageStartTime
recordWriter
totalMessageCount
Accessors
buffer
byteLength
indices
numMessages
Methods
addChannel
addMessage
addSchema
reset
Constructors
constructor
new McapChunkBuilder(__namedParameters: ChunkBuilderOptions): McapChunkBuilder
Parameters
__namedParameters: ChunkBuilderOptions
Returns McapChunkBuilder
Properties
messageEndTime
messageEndTime: bigint = ...
Private messageIndices
messageIndices: undefined | Map<number, MessageIndex>
messageStartTime
messageStartTime: bigint = ...
Private recordWriter
recordWriter: McapRecordBuilder = ...
Private totalMessageCount
totalMessageCount: number = 0
Accessors
buffer
get buffer(): Uint8Array
Returns Uint8Array
byteLength
get byteLength(): number
Returns number
indices
get indices(): Iterable<MessageIndex>
Returns Iterable<MessageIndex>
numMessages
get numMessages(): number
Returns number
Methods
addChannel
addChannel(info: Channel): void
Parameters
info: Channel
Returns void
addMessage
addMessage(message: Message): void
Parameters
message: Message
Returns void
addSchema
addSchema(schema: Schema): void
Parameters
schema: Schema
Returns void
reset
reset(): void
Returns void
