@mcap/core: Mcap0IndexedReader
Class Mcap0IndexedReader
Hierarchy
Mcap0IndexedReader
Index
Constructors
constructor
Properties
attachmentIndexes
channelsById
chunkIndexes
decompressHandlers
endTime
footer
header
metadataIndexes
readable
schemasById
startTime
statistics
summaryOffsetsByOpcode
Methods
errorWithLibrary
loadChunkData
readMessages
Initialize
Constructors
Private constructor
new Mcap0IndexedReader(args: Mcap0IndexedReaderArgs): Mcap0IndexedReader
Parameters
args: Mcap0IndexedReaderArgs
Returns Mcap0IndexedReader
Properties
Readonly attachmentIndexes
attachmentIndexes: readonly (AttachmentIndex & { type: "AttachmentIndex" })[]
Readonly channelsById
channelsById: ReadonlyMap<number, Channel & { type: "Channel" }>
Readonly chunkIndexes
chunkIndexes: readonly (ChunkIndex & { type: "ChunkIndex" })[]
Private Optional decompressHandlers
decompressHandlers?: DecompressHandlers
Private endTime
endTime: undefined | bigint
Readonly footer
footer: Mcap0Types.Footer & { type: "Footer" }
Readonly header
header: Header & { type: "Header" }
Readonly metadataIndexes
metadataIndexes: readonly (MetadataIndex & { type: "MetadataIndex" })[] = []
Private readable
readable: IReadable
Readonly schemasById
schemasById: ReadonlyMap<number, Schema & { type: "Schema" }>
Private startTime
startTime: undefined | bigint
Readonly statistics
statistics: undefined | (Statistics & { type: "Statistics" })
Readonly summaryOffsetsByOpcode
summaryOffsetsByOpcode: ReadonlyMap<number, SummaryOffset & { type: "SummaryOffset" }>
Methods
Private errorWithLibrary
errorWithLibrary(message: string): Error
Parameters
message: string
Returns Error
Private loadChunkData
loadChunkData(chunkIndex: ChunkIndex & { type: "ChunkIndex" }): Promise<DataView>
Parameters
chunkIndex: ChunkIndex & { type: "ChunkIndex" }
Returns Promise<DataView>
readMessages
readMessages(args?: { endTime?: bigint; reverse?: boolean; startTime?: bigint; topics?: readonly string[] }): AsyncGenerator<Mcap0Types.Message & { type: "Message" }, void, void>
Parameters
args: { endTime?: bigint; reverse?: boolean; startTime?: bigint; topics?: readonly string[] } = {}
Optional endTime?: bigint
Optional reverse?: boolean
Optional startTime?: bigint
Optional topics?: readonly string[]
Returns AsyncGenerator<Mcap0Types.Message & { type: "Message" }, void, void>
Static Initialize
Initialize(__namedParameters: { decompressHandlers?: DecompressHandlers; readable: IReadable }): Promise<Mcap0IndexedReader>
Parameters
__namedParameters: { decompressHandlers?: DecompressHandlers; readable: IReadable }
Optional decompressHandlers?: DecompressHandlers
When a compressed chunk is encountered, the entry in decompressHandlers corresponding to the compression will be called to decompress the chunk data.
readable: IReadable
Returns Promise<Mcap0IndexedReader>
