@mcap/core: Mcap0RecordBuilder
Class Mcap0RecordBuilder
Mcap0RecordBuilder provides methods to serialize mcap records to a buffer in memory.
It makes no effort to ensure spec compatibility on the order of records, this is the responsibility of the caller.
You'll likely want to use one of the higher level writer interfaces unless you are building your own higher level writing interface.
Hierarchy
Mcap0RecordBuilder
Index
Constructors
constructor
Properties
bufferBuilder
Accessors
buffer
length
Methods
reset
writeAttachment
writeAttachmentIndex
writeChannel
writeChunk
writeChunkIndex
writeDataEnd
writeFooter
writeHeader
writeMagic
writeMessage
writeMessageIndex
writeMetadata
writeMetadataIndex
writeSchema
writeStatistics
writeSummaryOffset
Constructors
constructor
new Mcap0RecordBuilder(options?: Options): Mcap0RecordBuilder
Parameters
Optional options: Options
Returns Mcap0RecordBuilder
Properties
Private bufferBuilder
bufferBuilder: BufferBuilder = ...
Accessors
buffer
get buffer(): Uint8Array
Returns Uint8Array
length
get length(): number
Returns number
Methods
reset
reset(): void
Returns void
writeAttachment
writeAttachment(attachment: Attachment): bigint
Parameters
attachment: Attachment
Returns bigint
writeAttachmentIndex
writeAttachmentIndex(attachmentIndex: AttachmentIndex): bigint
Parameters
attachmentIndex: AttachmentIndex
Returns bigint
writeChannel
writeChannel(info: Channel): bigint
Parameters
info: Channel
Returns bigint
writeChunk
writeChunk(chunk: Mcap0Types.Chunk): bigint
Parameters
chunk: Mcap0Types.Chunk
Returns bigint
writeChunkIndex
writeChunkIndex(chunkIndex: ChunkIndex): bigint
Parameters
chunkIndex: ChunkIndex
Returns bigint
writeDataEnd
writeDataEnd(dataEnd: DataEnd): bigint
Parameters
dataEnd: DataEnd
Returns bigint
writeFooter
writeFooter(footer: Mcap0Types.Footer): bigint
Parameters
footer: Mcap0Types.Footer
Returns bigint
writeHeader
writeHeader(header: Header): bigint
Parameters
header: Header
Returns bigint
writeMagic
writeMagic(): void
Returns void
writeMessage
writeMessage(message: Mcap0Types.Message): void
Parameters
message: Mcap0Types.Message
Returns void
writeMessageIndex
writeMessageIndex(messageIndex: MessageIndex): bigint
Parameters
messageIndex: MessageIndex
Returns bigint
writeMetadata
writeMetadata(metadata: Metadata): bigint
Parameters
metadata: Metadata
Returns bigint
writeMetadataIndex
writeMetadataIndex(metadataIndex: MetadataIndex): bigint
Parameters
metadataIndex: MetadataIndex
Returns bigint
writeSchema
writeSchema(schema: Schema): bigint
Parameters
schema: Schema
Returns bigint
writeStatistics
writeStatistics(statistics: Statistics): bigint
Parameters
statistics: Statistics
Returns bigint
writeSummaryOffset
writeSummaryOffset(summaryOffset: SummaryOffset): bigint
Parameters
summaryOffset: SummaryOffset
Returns bigint
