@mcap/core: Mcap0Writer
Class Mcap0Writer
Mcap0Writer provides an interface for writing messages to MCAP files.
NOTE: callers must wait on any method call to complete before calling another method. Calling a method before another has completed will result in a corrupt MCAP file.
Hierarchy
Mcap0Writer
Index
Constructors
constructor
Properties
attachmentIndices
channels
chunkBuilder
chunkIndices
chunkSize
compressChunk
dataSectionCrc
metadataIndices
nextChannelId
nextSchemaId
recordWriter
repeatChannels
repeatSchemas
schemas
statistics
useSummaryOffsets
writable
writtenChannelIds
writtenSchemaIds
Methods
addAttachment
addMessage
addMetadata
end
finalizeChunk
registerChannel
registerSchema
start
Constructors
constructor
new Mcap0Writer(options: Mcap0WriterOptions): Mcap0Writer
Parameters
options: Mcap0WriterOptions
Returns Mcap0Writer
Properties
Private attachmentIndices
attachmentIndices: undefined | AttachmentIndex[]
Private channels
channels: Map<number, Channel> = ...
Private chunkBuilder
chunkBuilder: undefined | Mcap0ChunkBuilder
Private chunkIndices
chunkIndices: undefined | ChunkIndex[]
Private chunkSize
chunkSize: number
Private compressChunk
compressChunk: undefined | ((chunkData: Uint8Array) => { compressedData: Uint8Array; compression: string })
Private dataSectionCrc
dataSectionCrc: number = ...
Private metadataIndices
metadataIndices: undefined | MetadataIndex[]
Private nextChannelId
nextChannelId: number = 0
Private nextSchemaId
nextSchemaId: number = 1
Private recordWriter
recordWriter: Mcap0RecordBuilder = ...
Private repeatChannels
repeatChannels: boolean
Private repeatSchemas
repeatSchemas: boolean
Private schemas
schemas: Map<number, Schema> = ...
Private statistics
statistics: undefined | Statistics
Private useSummaryOffsets
useSummaryOffsets: boolean
Private writable
writable: IWritable
Private writtenChannelIds
writtenChannelIds: Set<number> = ...
Private writtenSchemaIds
writtenSchemaIds: Set<number> = ...
Methods
addAttachment
addAttachment(attachment: Attachment): Promise<void>
Parameters
attachment: Attachment
Returns Promise<void>
addMessage
addMessage(message: Mcap0Types.Message): Promise<void>
Parameters
message: Mcap0Types.Message
Returns Promise<void>
addMetadata
addMetadata(metadata: Metadata): Promise<void>
Parameters
metadata: Metadata
Returns Promise<void>
end
end(): Promise<void>
Returns Promise<void>
Private finalizeChunk
finalizeChunk(): Promise<void>
Returns Promise<void>
registerChannel
registerChannel(info: Omit<Channel, "id">): Promise<number>
Add a channel and return a generated channel id. The channel id is used when adding messages.
Parameters
info: Omit<Channel, "id">
Returns Promise<number>
registerSchema
registerSchema(info: Omit<Schema, "id">): Promise<number>
Add a schema and return a generated schema id. The schema id is used when adding channels.
Parameters
info: Omit<Schema, "id">
Returns Promise<number>
start
start(header: Header): Promise<void>
Parameters
header: Header
Returns Promise<void>
