@mcap/core: McapStreamReader
Class McapStreamReader
A streaming reader for MCAP files.
Usage example:
```
const reader = new McapStreamReader();
stream.on("data", (data) => {
  try {
    reader.append(data);
    for (let record; (record = reader.nextRecord()); ) {
      // process available records
    }
  } catch (e) {
    // handle errors
  }
});
```
Hierarchy
McapStreamReader
Index
Constructors
constructor
Properties
buffer
channelsById
decompressHandlers
doneReading
generator
includeChunks
noMagicPrefix
validateCrcs
Methods
append
bytesRemaining
done
nextRecord
read
Constructors
constructor
new McapStreamReader(__namedParameters?: McapReaderOptions): McapStreamReader
Parameters
__namedParameters: McapReaderOptions = {}
Returns McapStreamReader
Properties
Private buffer
buffer: default = ...
Private channelsById
channelsById: Map<number, Channel & {
    type: "Channel";
}> = ...
Private decompressHandlers
decompressHandlers: DecompressHandlers
Private doneReading
doneReading: boolean = false
Private generator
generator: Generator<undefined | TypedMcapRecord, undefined | TypedMcapRecord, void> = ...
Private includeChunks
includeChunks: boolean
Private noMagicPrefix
noMagicPrefix: boolean
Private validateCrcs
validateCrcs: boolean
Methods
append
append(data: Uint8Array): void
Provide the reader with newly received bytes for it to process. After calling this function, call nextRecord() again to parse any records that are now available.
Parameters
data: Uint8Array
Returns void
bytesRemaining
bytesRemaining(): number
Returns
The number of bytes that have been received by append() but not yet parsed.
Returns number
done
done(): boolean
Returns
True if a valid, complete mcap file has been parsed.
Returns boolean
nextRecord
nextRecord(): undefined | TypedMcapRecord
Read the next record from the stream if possible. If not enough data is available to parse a complete record, or if the reading has terminated with a valid footer, returns undefined.
This function may throw any errors encountered during parsing. If an error is thrown, the reader is in an unspecified state and should no longer be used.
Returns undefined | TypedMcapRecord
Private read
read(): Generator<undefined | TypedMcapRecord, undefined | TypedMcapRecord, void>
Returns Generator<undefined | TypedMcapRecord, undefined | TypedMcapRecord, void>
