@mcap/core: McapIndexedReader
Class McapIndexedReader
Hierarchy
McapIndexedReader
Index
Constructors
constructor
Properties
attachmentEndTime
attachmentIndexes
attachmentStartTime
channelsById
chunkIndexes
decompressHandlers?
footer
header
messageEndTime
messageStartTime
metadataIndexes
readable
schemasById
statistics
summaryOffsetsByOpcode
Methods
errorWithLibrary
loadChunkData
readAttachments
readMessages
readMetadata
Initialize
Constructors
Private constructor
new McapIndexedReader(args: McapIndexedReaderArgs): McapIndexedReader
Parameters
args: McapIndexedReaderArgs
Returns McapIndexedReader
Properties
Private attachmentEndTime
attachmentEndTime: undefined | bigint
Readonly attachmentIndexes
attachmentIndexes: readonly (AttachmentIndex & {
    type: "AttachmentIndex";
})[]
Private attachmentStartTime
attachmentStartTime: undefined | bigint
Readonly channelsById
channelsById: ReadonlyMap<number, Channel & {
    type: "Channel";
}>
Readonly chunkIndexes
chunkIndexes: readonly (ChunkIndex & {
    type: "ChunkIndex";
})[]
Private Optional decompressHandlers
decompressHandlers?: DecompressHandlers
Readonly footer
footer: Footer & {
    type: "Footer";
}
Readonly header
header: Header & {
    type: "Header";
}
Private messageEndTime
messageEndTime: undefined | bigint
Private messageStartTime
messageStartTime: undefined | bigint
Readonly metadataIndexes
metadataIndexes: readonly (MetadataIndex & {
    type: "MetadataIndex";
})[] = []
Private readable
readable: IReadable
Readonly schemasById
schemasById: ReadonlyMap<number, Schema & {
    type: "Schema";
}>
Readonly statistics
statistics: undefined | Statistics & {
    type: "Statistics";
}
Readonly summaryOffsetsByOpcode
summaryOffsetsByOpcode: ReadonlyMap<number, SummaryOffset & {
    type: "SummaryOffset";
}>
Methods
Private errorWithLibrary
errorWithLibrary(message: string): Error
Parameters
message: string
Returns Error
Private loadChunkData
loadChunkData(chunkIndex: ChunkIndex & {
    type: "ChunkIndex";
}): Promise<DataView>
Parameters
chunkIndex: ChunkIndex & {
    type: "ChunkIndex";
}
Returns Promise<DataView>
readAttachments
readAttachments(args?: {
    endTime?: bigint;
    mediaType?: string;
    name?: string;
    startTime?: bigint;
    validateCrcs?: boolean;
}): AsyncGenerator<Attachment & {
    type: "Attachment";
}, void, void>
Parameters
args: {
    endTime?: bigint;
    mediaType?: string;
    name?: string;
    startTime?: bigint;
    validateCrcs?: boolean;
} = {}
Optional endTime?: bigint
Optional mediaType?: string
Optional name?: string
Optional startTime?: bigint
Optional validateCrcs?: boolean
Returns AsyncGenerator<Attachment & {
    type: "Attachment";
}, void, void>
readMessages
readMessages(args?: {
    endTime?: bigint;
    reverse?: boolean;
    startTime?: bigint;
    topics?: readonly string[];
    validateCrcs?: boolean;
}): AsyncGenerator<Message & {
    type: "Message";
}, void, void>
Parameters
args: {
    endTime?: bigint;
    reverse?: boolean;
    startTime?: bigint;
    topics?: readonly string[];
    validateCrcs?: boolean;
} = {}
Optional endTime?: bigint
Optional reverse?: boolean
Optional startTime?: bigint
Optional topics?: readonly string[]
Optional validateCrcs?: boolean
Returns AsyncGenerator<Message & {
    type: "Message";
}, void, void>
readMetadata
readMetadata(args?: {
    name?: string;
}): AsyncGenerator<Metadata & {
    type: "Metadata";
}, void, void>
Parameters
args: {
    name?: string;
} = {}
Optional name?: string
Returns AsyncGenerator<Metadata & {
    type: "Metadata";
}, void, void>
Static Initialize
Initialize(__namedParameters: {
    decompressHandlers?: DecompressHandlers;
    readable: IReadable;
}): Promise<McapIndexedReader>
Parameters
__namedParameters: {
    decompressHandlers?: DecompressHandlers;
    readable: IReadable;
}
Optional decompressHandlers?: DecompressHandlers
When a compressed chunk is encountered, the entry in decompressHandlers corresponding to the compression will be called to decompress the chunk data.
readable: IReadable
Returns Promise<McapIndexedReader>
