@mcap/core: Mcap0Types
Namespace Mcap0Types
Index
Interfaces
IReadable
McapStreamReader
Type aliases
Attachment
AttachmentIndex
Channel
Chunk
ChunkIndex
DataEnd
DecompressHandlers
Footer
Header
McapMagic
McapRecord
McapRecords
Message
MessageIndex
Metadata
MetadataIndex
Schema
Statistics
SummaryOffset
TypedMcapRecord
TypedMcapRecords
UnknownRecord
Type aliases
Attachment
Attachment: { contentType: string; createTime: bigint; data: Uint8Array; logTime: bigint; name: string }
Type declaration
contentType: string
createTime: bigint
data: Uint8Array
logTime: bigint
name: string
AttachmentIndex
AttachmentIndex: { contentType: string; createTime: bigint; dataSize: bigint; length: bigint; logTime: bigint; name: string; offset: bigint }
Type declaration
contentType: string
createTime: bigint
dataSize: bigint
length: bigint
logTime: bigint
name: string
offset: bigint
Channel
Channel: { id: number; messageEncoding: string; metadata: Map<string, string>; schemaId: number; topic: string }
Type declaration
id: number
messageEncoding: string
metadata: Map<string, string>
schemaId: number
topic: string
Chunk
Chunk: { compression: string; messageEndTime: bigint; messageStartTime: bigint; records: Uint8Array; uncompressedCrc: number; uncompressedSize: bigint }
Type declaration
compression: string
messageEndTime: bigint
messageStartTime: bigint
records: Uint8Array
uncompressedCrc: number
uncompressedSize: bigint
ChunkIndex
ChunkIndex: { chunkLength: bigint; chunkStartOffset: bigint; compressedSize: bigint; compression: string; messageEndTime: bigint; messageIndexLength: bigint; messageIndexOffsets: Map<number, bigint>; messageStartTime: bigint; uncompressedSize: bigint }
Type declaration
chunkLength: bigint
chunkStartOffset: bigint
compressedSize: bigint
compression: string
messageEndTime: bigint
messageIndexLength: bigint
messageIndexOffsets: Map<number, bigint>
messageStartTime: bigint
uncompressedSize: bigint
DataEnd
DataEnd: { dataSectionCrc: number }
Type declaration
dataSectionCrc: number
DecompressHandlers
DecompressHandlers: {}
Type declaration
[compression: string]: (buffer: Uint8Array, decompressedSize: bigint) => Uint8Array
(buffer: Uint8Array, decompressedSize: bigint): Uint8Array
Parameters
buffer: Uint8Array
decompressedSize: bigint
Returns Uint8Array
Footer
Footer: { summaryCrc: number; summaryOffsetStart: bigint; summaryStart: bigint }
Type declaration
summaryCrc: number
summaryOffsetStart: bigint
summaryStart: bigint
Header
Header: { library: string; profile: string }
Type declaration
library: string
profile: string
McapMagic
McapMagic: { specVersion: "0" }
Type declaration
specVersion: "0"
McapRecord
McapRecord: Values<McapRecords>
McapRecords
McapRecords: { Attachment: Attachment; AttachmentIndex: AttachmentIndex; Channel: Channel; Chunk: Mcap0Types.Chunk; ChunkIndex: ChunkIndex; DataEnd: DataEnd; Footer: Mcap0Types.Footer; Header: Header; Message: Mcap0Types.Message; MessageIndex: MessageIndex; Metadata: Metadata; MetadataIndex: MetadataIndex; Schema: Schema; Statistics: Statistics; SummaryOffset: SummaryOffset; Unknown: UnknownRecord }
Type declaration
Attachment: Attachment
AttachmentIndex: AttachmentIndex
Channel: Channel
Chunk: Mcap0Types.Chunk
ChunkIndex: ChunkIndex
DataEnd: DataEnd
Footer: Mcap0Types.Footer
Header: Header
Message: Mcap0Types.Message
MessageIndex: MessageIndex
Metadata: Metadata
MetadataIndex: MetadataIndex
Schema: Schema
Statistics: Statistics
SummaryOffset: SummaryOffset
Unknown: UnknownRecord
Message
Message: { channelId: number; data: Uint8Array; logTime: bigint; publishTime: bigint; sequence: number }
Type declaration
channelId: number
data: Uint8Array
logTime: bigint
publishTime: bigint
sequence: number
MessageIndex
MessageIndex: { channelId: number; records: [logTime: bigint, offset: bigint][] }
Type declaration
channelId: number
records: [logTime: bigint, offset: bigint][]
Metadata
Metadata: { metadata: Map<string, string>; name: string }
Type declaration
metadata: Map<string, string>
name: string
MetadataIndex
MetadataIndex: { length: bigint; name: string; offset: bigint }
Type declaration
length: bigint
name: string
offset: bigint
Schema
Schema: { data: Uint8Array; encoding: string; id: number; name: string }
Type declaration
data: Uint8Array
encoding: string
id: number
name: string
Statistics
Statistics: { attachmentCount: number; channelCount: number; channelMessageCounts: Map<number, bigint>; chunkCount: number; messageCount: bigint; messageEndTime: bigint; messageStartTime: bigint; metadataCount: number; schemaCount: number }
Type declaration
attachmentCount: number
channelCount: number
channelMessageCounts: Map<number, bigint>
chunkCount: number
messageCount: bigint
messageEndTime: bigint
messageStartTime: bigint
metadataCount: number
schemaCount: number
SummaryOffset
SummaryOffset: { groupLength: bigint; groupOpcode: number; groupStart: bigint }
Type declaration
groupLength: bigint
groupOpcode: number
groupStart: bigint
TypedMcapRecord
TypedMcapRecord: Values<TypedMcapRecords>
TypedMcapRecords
TypedMcapRecords: { [ R in keyof McapRecords]: McapRecords[R] & { type: R } }
UnknownRecord
UnknownRecord: { data: Uint8Array; opcode: number }
Type declaration
data: Uint8Array
opcode: number
