@mcap/core: McapPre0Types
Namespace McapPre0Types
Index
Type aliases
ChannelInfo
Chunk
Footer
McapMagic
McapRecord
Message
Type aliases
ChannelInfo
ChannelInfo: { data: ArrayBuffer; encoding: string; id: number; schema: string; schemaName: string; topic: string; type: "ChannelInfo" }
Type declaration
data: ArrayBuffer
encoding: string
id: number
schema: string
schemaName: string
topic: string
type: "ChannelInfo"
Chunk
Chunk: { compression: string; data: ArrayBuffer; decompressedCrc: number; decompressedSize: bigint; type: "Chunk" }
Type declaration
compression: string
data: ArrayBuffer
decompressedCrc: number
decompressedSize: bigint
type: "Chunk"
Footer
Footer: { indexCrc: number; indexPos: bigint; type: "Footer" }
Type declaration
indexCrc: number
indexPos: bigint
type: "Footer"
McapMagic
McapMagic: { formatVersion: 1; type: "Magic" }
Type declaration
formatVersion: 1
type: "Magic"
McapRecord
McapRecord: ChannelInfo | McapPre0Types.Message | McapPre0Types.Chunk | McapPre0Types.Footer
Message
Message: { channelInfo: ChannelInfo; data: ArrayBuffer; timestamp: bigint; type: "Message" }
Type declaration
channelInfo: ChannelInfo
data: ArrayBuffer
timestamp: bigint
type: "Message"
