@mcap/core: Opcode
Module: Mcap0Constants
Enumeration Opcode
Index
Enumeration members
ATTACHMENT
ATTACHMENT_INDEX
CHANNEL
CHUNK
CHUNK_INDEX
DATA_END
FOOTER
HEADER
MAX
MESSAGE
MESSAGE_INDEX
METADATA
METADATA_INDEX
MIN
SCHEMA
STATISTICS
SUMMARY_OFFSET
Enumeration members
ATTACHMENT
ATTACHMENT = 9
ATTACHMENT_INDEX
ATTACHMENT_INDEX = 10
CHANNEL
CHANNEL = 4
CHUNK
CHUNK = 6
CHUNK_INDEX
CHUNK_INDEX = 8
DATA_END
DATA_END = 15
FOOTER
FOOTER = 2
HEADER
HEADER = 1
MAX
MAX = 15
MESSAGE
MESSAGE = 5
MESSAGE_INDEX
MESSAGE_INDEX = 7
METADATA
METADATA = 12
METADATA_INDEX
METADATA_INDEX = 13
MIN
MIN = 1
SCHEMA
SCHEMA = 3
STATISTICS
STATISTICS = 11
SUMMARY_OFFSET
SUMMARY_OFFSET = 14
